# Django
APP_STAGE=production
SECRET_KEY=
DEBUG=False
LOG_LEVEL=INFO
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
INTERNAL_IPS=127.0.0.1,0.0.0.0

SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True

STATIC_ROOT=/app/static
MEDIA_ROOT=/app/media

# Gunicorn
GUNICORN_WORKERS=4
GUNICORN_THREADS=4
NGINX_PORT=80

# Database
DB_HOST=srs-cms-db
DB_PORT=5432
DB_NAME=production_srs_cms
DB_USER=postgres
DB_PASS=

# ODK
ODK_BASE_URL=
ODK_USERNAME=
ODK_PASSWORD=
ODK_API_FORM_SUBMISSION_PAGE_SIZE=100

# Email
# Development:
#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Production:
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# NPM
NPM_BIN_PATH=
